{
  "[json]": {
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "comments": true,
      "other": true,
      "strings": true
    }
  },
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "files.eol": "\n",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/.fusebox/**/*": true,
    "**/.dynamodb/**/*": true,
    "**/*.tsbuildinfo": true,
    "**/.yarn-integrity": true,
    "**/.grunt": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.eslintcache": true,
    "**/.cache": true,
    "**/.fuse_hidden*": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
